
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: var(--primary-color);
    z-index: 1000;
    transition: background-color 0.3s ease;
  }
  
  .header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px;
  }
  
  .nav__ul {
    display: flex;
    list-style: none;
  }
  
  .nav__div {
    width: 1.8rem;
    height: 2rem;
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: blue;
  }
  
  .ul__li {
    margin-right: 20px;
    color:var(--text-color);
  }
  
  .ul__li a {
    display: grid;
    place-items: center;
    height: 100%;
  }
  
  .ul__li a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
  }
  
  .button__menu {
    background: none;
    border: none;
    cursor: pointer;
    visibility: hidden;
    display: none;
  }
  
  .nav__button__menu {
    background: url(./../../../../public/burger_menu.svg);
    height: 1.7rem;
    width: 2.6rem;
  }
  
  .nav__button__menu__close {
    background: url(./../../../../public/burger_menu_close.svg);
    height: 1.7rem;
    width: 2.6rem;
  }
  
  /* Modal styles */
  .modal {
    position: fixed;
    top: 20%;
    left: 50%;
    width: 60%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .modal__ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .modal__li {
    margin-bottom: 15px;
  }
  
  .modal__li a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 18px;
  }
  .container_modal{
    transition: all linear 0.5s;
    margin-top: 120px;
    position: fixed;
    right: 0;
    top: -3.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    visibility: hidden;
  }
  .container_modal_active{
    transition: all linear 0.5s;
    margin-top: 120px;
    position: fixed;
    right: 0;
    top: -3.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    visibility: visible;
  }

  @media (max-width: 700px) {

    .button__menu {
      visibility: visible;
      display: block;
    }
    
    .header__nav {
      padding: 0 10px;
      width: 100%;
    }
    
    .nav__ul {
      display: none;
      visibility: hidden;
    }
  }
  

  @media (min-width: 701px) and (max-width: 1120px) {
    .grid {
      grid-template-columns: repeat(2, 50%);
    }
  }
  